*{
    box-sizing: border-box;
}
/* NAV BAR */

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.nav-bar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    /* justify-content: space-between;
    align-items: center; */
    gap: 60px;
}
.nav-home{
    font-size: larger;
}
span{
    color: rgb(106, 209, 106);
}
.nav-home span:hover{
    color: rgb(13, 163, 13)
}
.nav-link{
    padding-left: 25px;
    padding-right: 25px;
    /* padding-top: 5px; */
    padding-bottom: 5px;
    border-radius: 15px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
}
.nav-link:hover{
    background-color: rgb(13, 163, 13)
}



/* HEADER */

header{
    text-align: center;
}
h4{
    min-height: 40px;
}
.lead{
    font-size: 40px;
}


/* MAIN */

.maino{
    display: flex;
    margin: 40px;
    margin-left: 130px;
}
.img-1-side{
    
    margin-top: 90px;
}
.txt-1{
    font-size: 40;
    padding-left: 200px;
    
}
.txt-2{
    display: flex;
}
.txt-2-0{
    padding-left: 20px;
    margin-top: 5px;
}
.read-now{
    margin-left: 200px;
    padding: 10px 60px 10px 60px;
    
    border-radius: 30px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
}
.read-now:hover{
    background-color: rgb(13, 163, 13);
}


/* ARTICLE */
/* layer 1 */

.latest{
    font-size: 50;
    margin-left: 200px;
}

.layers{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
     
}

.small-img-1{
    display: flex;
    margin-top: 5px;
    
}

.small-img-11{
    padding-left: 20px;
}


/* layer 2 */

.layers-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.small-img-2{
    display: flex;
    margin-top: 5px;   
}

.small-img-21{
    padding-left: 20px;
}


/* BUTTON */


.btn-1{
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 10px 60px 10px 60px;
    
    border-radius: 30px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
}
.sect-btn{
    text-align: center;
}
.btn-1:hover{
    background-color: rgb(13, 163, 13)
}





/* For phone screen, didn't get this */

@media screen and (max-width: 1075px){
    *{
        box-sizing: border-box;
    }
    .maino{
        display: flex;
        flex-direction: column;
    }
    
    .txt-1{   
        font-size: 20px;
    }

    .layers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        margin-top: 20px;
    }
    .layers-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }

    .smal-img-1{
        margin-top: 20px;
    }
    .smal-img-2{
        margin-top: 20px;
    }

    .sect-btn{
        text-align: center;
    }   
}


@media screen and (max-width: 700px){
    *{
        box-sizing: border-box;
    }
    .maino{
        display: flex;
        flex-direction: column;
    }
    
    .txt-1{   
        font-size: 20px;
    }
    
    .layers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        margin-top: 20px;
    }
    .layers-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }

    .smal-img-1{
        margin-top: 20px;
    }
    .smal-img-2{
        margin-top: 20px;
    }

    .sect-btn{
        text-align: center;
    }
}